.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.48);
  z-index: 1400;
}

.positioner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100vw;
  position: fixed;
  z-index: 1400;
  inset: 0;
}

.modal {
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 4px 16px 0px rgba(18, 18, 18, 0.04), 0px 2px 8px 0px rgba(18, 18, 18, 0.08);
  width: 100%;
  max-width: 528px;
  background-color: var(--neutral-white);
  max-height: 90dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  display: flex;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--stroke-border);
  background: var(--fill-highlight);
  border-radius: 8px 8px 0 0;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.icon path {
  fill: var(--dark-d50);
}

.header p {
  color: var(--text-secondary);
}

.content {
  padding: 20px 16px;
  overflow-y: scroll;
}

.footer {
  display: flex;
  padding: 12px 16px;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
  border-top: 1px solid var(--stroke-border);
  background: var(--fill-highlight);
  border-radius: 0 0 8px 8px;
}
